body {
  font-family: Arial, sans-serif;
  text-align: center;
}

#movie-ratings-viz {
  width: 800px;
  height: 500px;
  border: 1px solid grey;
  margin: 20px auto;
  position: relative;
}

#movie-ratings-viz svg {
  flex: 1;
  width: 100%;
  height: 100%;
  background: #fff;
  display: block;
}

#movie-ratings-viz .tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  z-index: 10;
}

#movie-ratings-viz .caption {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  height: 32px;
  line-height: 32px;
  margin-top: 4px;
  color: #222;
}

.label {
  font-size: 14px;
  font-weight: 700;
  text-anchor: middle;
}

.movie-circle {
  cursor: pointer;
}

.movie-circle:hover circle {
  transform: scale(1.06);
  transition: transform 0.15s;
}

.movie-circle text {
  font-weight: 600;
  dominant-baseline: middle;
}

.revenue-guess-section { max-width: 600px; margin: 0 auto; text-align: center; }
.revenue-guess-title { font-weight: 700; font-size: 1.25rem; }
.revenue-guess-subtitle { color: #444; margin-bottom: 1rem; }

.revenue-guess-widget {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
}

.revenue-guess-slider-wrap { margin: 10px 0; }
.revenue-guess-slider {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
}
.revenue-guess-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px; height: 18px; border-radius: 50%;
  background: #222; cursor: pointer;
}

.revenue-guess-readout {
  display: flex; justify-content: space-between;
  margin: 8px 0 12px;
  font-weight: 600;
}

.revenue-guess-submit {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  background: #2F5C7BFF;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.revenue-guess-result {
  margin-top: 20px;
  font-size: .95rem;
  opacity: 0;
  transition: opacity 0.8s ease-in;
}
.revenue-guess-result.visible {
  opacity: 1;
}
.revenue-guess-diff {
  color: #333;
  margin-top: 6px;
  font-style: italic;
}
